welcome.message = Welcome to Spring cloud config server
spring.application.name=netflix-eureka-naming-server
server.port=8761
server.http2.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
