

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.h2.console.enabled=true
server.port=8004

spring.application.name=product-service


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.cloud=DEBUG
#sleuth.enabled=true
#spring.sleuth.sampler.percentage=1.0
#zipkin.enabled=true
#spring.zipkin.base-url=http://127.0.0.1:9411/zipkin
#spring.zipkin.sender.type=web
#zipkin.storage.type=mem
#spring.zipkin.base-url=http://localhost:9411/zipkin
#spring.rabbitmq.port =15672
