spring.application.name=product
spring.cloud.config.uri = http://localhost:8888
welcome.message= Hi Manu ! Message from gitHub updated now
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.h2.console.enabled=true
server.port=8001

eureka.client.fetchRegistry=true

management.security.enabled=false  

## Configuring info endpoint
info.app.name=Spring Product Application
info.app.description=This is microSercice spring boot application with config server
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}


